#Produccion con BD en ORACLE DB
spring.datasource.url=jdbc:mysql://10.0.0.163/maraton
spring.datasource.username=daniel
spring.datasource.password=Pielroja007*
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform= org.hibernate.dialect.MySQL8Dialect
server.port=80

